.FoFFormattingSettingsPage {
  margin-top: 25px;
  .Checkbox {
    > a {
      min-width: 100px;
      display: inline-block;
    }

    > span {
      font-weight: normal;
    }

    &.off {
      .Checkbox-display {
        background: darken(@control-bg, 5%);
      }
    }
  }
}