ul {
  li[data-task-id] {
    list-style-type: none;
    // align with other list items
    margin-left: -16px;

    position: relative;
    display: inline-block;
    display: block;
  }
}

.Post-body {
  video {
    max-width: 100%;
  }
}
